[bumpversion]
current_version = 0.2.0
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rigid_body_motion/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

# TODO unfortunately this doesn't produce the matching underline
# [bumpversion:file:HISTORY.rst]
# search = (Unreleased)
# replace = ({now:%B %-d, %Y})
