[bumpversion]
current_version = 0.3.0
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rigid_body_motion/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
