[bumpversion]
current_version = 0.9.0
commit = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:rigid_body_motion/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:docs/_static/envs/example-env.yml]
search = rigid-body-motion={current_version}
replace = rigid-body-motion={new_version}

[bumpversion:file:docs/_static/envs/example-env-ros.yml]
search = rigid-body-motion={current_version}
replace = rigid-body-motion={new_version}
